# ServiceHub_SoftUni_Asp.Net_Web_Project

./: README.md  ServiceHub.sln
ServiceHub/: Program.cs  ServiceHub.csproj  appsettings.json
ServiceHub.Data/: ServiceHub.Data.csproj  ServiceHubDbContext.cs  ServiceSeedModel.cs
ServiceHub.Data.Models/: ApplicationUser.cs  Category.cs  Favorite.cs  Review.cs  Service.cs  ServiceHub.Data.Models.csproj
ServiceHub.Data.Models/Repository/: BaseEntity.cs
ServiceHub.Data/DataSeeder/: DataSeeder.cs  ServiceSeedModel.cs  services.json
ServiceHub.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250703194934_InitialCreate.Designer.cs  20250703194934_InitialCreate.cs  20250703195807_InitialCreates.Designer.cs  20250703195807_InitialCreates.cs  20250709102210_Rebuild.Designer.cs  20250709102210_Rebuild.cs  20250713200811_NEeded.Designer.cs  20250713200811_NEeded.cs  20250718120459_UserName.Designer.cs  20250718120459_UserName.cs  20250718121315_UserNameAdmin.Designer.cs  20250718121315_UserNameAdmin.cs  20250723154841_CorrectedServiceGuidsAndAccessTypes.Designer.cs  20250723154841_CorrectedServiceGuidsAndAccessTypes.cs  20250728104520_fixedjsonId.Designer.cs  20250728104520_fixedjsonId.cs  20250729083045_NewServiceProperty.Designer.cs  20250729083045_NewServiceProperty.cs  20250730221830_FinalMigrationWithCorrectUserHashes.Designer.cs  20250730221830_FinalMigrationWithCorrectUserHashes.cs  20250801130549_AddServiceTemplateAndPremiumFieldsFinal.Designer.cs  20250801130549_AddServiceTemplateAndPremiumFieldsFinal.cs  20250801141943_AddServiceTemplateAndPremiumFieldsFinaal.Designer.cs  20250801141943_AddServiceTemplateAndPremiumFieldsFinaal.cs  20250805220524_Initials.Designer.cs  20250805220524_Initials.cs  20250806062622_AddDataConstantsToEntities.Designer.cs  20250806062622_AddDataConstantsToEntities.cs  ApplicationDbContextModelSnapshot.cs  ServiceHubDbContextModelSnapshot.cs
ServiceHub.Services/: ServiceHub.Services.csproj
ServiceHub.Services/Interfaces/: IAiGrammarStyleCheckerService.cs  ICodeSnippetConverterService.cs  IContractGeneratorService.cs  ICvGeneratorService.cs  IExecutableService.cs  IFileConverterService.cs  IFinancialCalculatorService.cs  IInvoiceGeneratorService.cs  IRandomPasswordGeneratorService.cs  IRepository.cs  IReviewService.cs  IServiceDispatcher.cs  IServiceService.cs  ITextCaseConverterService.cs  IWordCharacterCounterService.cs
ServiceHub.Services/Repository/: EfRepository.cs
ServiceHub.Services/Services/: CodeSnippetConverterService.cs  ContractGeneratorService.cs  CvGeneratorService.cs  FileConverterService.cs  FinancialCalculatorService.cs  InvoiceGeneratorService.cs  RandomPasswordGeneratorService.cs  ReviewsService.cs  ServiceDispatcher.cs  ServiceErrorResponse.cs  ServicesService.cs  TextCaseConverterService.cs  WordCharacterCounterService.cs
ServiceHub.Services/Services/AI/: AiGrammarStyleCheckerService.cs
ServiceHub.Services/Services/Repository/: EfRepository.cs
ServiceHub.Tests/: HomeControllerTests.cs  ServiceHub.Tests.csproj  SubscriptionControllerTests.cs  TestAsyncHelpers.cs
ServiceHub.Tests/Admin/: AdminControllerTests.cs
ServiceHub.Tests/CodeSnippet/: CodeSnippetConverterControllerTests.cs  CodeSnippetConverterServiceTests.cs
ServiceHub.Tests/Contract/: ContractGeneratorControllerTests.cs  ContractGeneratorServiceTests.cs
ServiceHub.Tests/CvGenerator/: CvGeneratorServiceTests.cs
ServiceHub.Tests/FileConverter/: FileConverterControllerTests.cs  FileConverterServiceTests.cs
ServiceHub.Tests/FinancialCalculator/: FinancialCalculatorControllerTests.cs
ServiceHub.Tests/InvoiceGenerator/: InvoiceGeneratorControllerTests.cs  InvoiceGeneratorServiceTests.cs
ServiceHub.Tests/RandomPasswordGenerator/: RandomPasswordGeneratorControllerTests.cs
ServiceHub.Tests/Reviews/: ReviewControllerTests.cs  ReviewsServiceTests.cs
ServiceHub.Tests/Services/: ServiceControllerTests.cs  ServicesServiceTests.cs
ServiceHub.Tests/TextCaseConverter/: TextCaseConverterServiceTests.cs
ServiceHub.Tests/WordCharacterCounter/: WordCharacterControllerTests.cs
ServiceHub/Areas/Identity/: _ViewImports.cshtml
ServiceHub/Controllers/: AdminController.cs  CodeSnippetConverterController.cs  ContractGeneratorController.cs  CvGeneratorController.cs  ErrorController.cs  FileConverterController.cs  FinancialCalculatorController.cs  HomeController.cs  InvoiceGeneratorController.cs  RandomPasswordGeneratorController.cs  ReviewController.cs  ServiceController.cs  SubscriptionController.cs  TextCaseConverterController.cs  WordCharacterController.cs
ServiceHub/Helper/: CustomAssemblyLoadContext.cs
ServiceHub/Hubs/: SearchHub.cs
ServiceHub/Properties/: launchSettings.json  serviceDependencies.ServiceHub - Web Deploy.json  serviceDependencies.ServiceHub20250807125912 - Web Deploy.json  serviceDependencies.json
ServiceHub/Views/: _ViewImports.cshtml
ServiceHub/Views/AIGrammar/: AiGrammarStyleChecker.cshtml
ServiceHub/Views/Admin/: AllUsers.cshtml
ServiceHub/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
ServiceHub/Views/Home/: Index.cshtml  Plans.cshtml
ServiceHub/Views/Review/: CreateReview.cshtml  (+1 more)
SmartHub.Tests/: AdminControllerTests.cs  HomeControllerTests.cs  ServiceHub.Tests.csproj  SmartHub.Tests.csproj  SubscriptionControllerTests.cs
SmartHub.Tests/CodeSnippet/: CodeSnippetConverterControllerTests.cs  CodeSnippetConverterServiceTests.cs
SmartHub.Tests/CvGenerator/: CvGeneratorControllerTests.cs
SmartHub.Tests/FileConverter/: FileConverterControllerTests.cs  FileConverterServiceTests.cs
SmartHub.Tests/FinancialCalculator/: FinancialCalculatorServiceTests.cs
SmartHub.Tests/RandomPasswordGenerator/: RandomPasswordGeneratorServiceTests.cs
SmartHub.Tests/Reviews/: ReviewControllerTests.cs  ReviewsServiceTests.cs
SmartHub.Tests/Services/: ServiceControllerTests.cs  ServicesServiceTests.cs
SmartHub.Tests/TextCaseConverter/: TextCaseConverterControllerTests.cs
SmartHub.Tests/WordCharacterCounter/: WordCharacterCounterServiceTests.cs
(+150 files in other folders)
