<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.Data.Models\ServiceHub.Data.Models.csproj" />
    <ProjectReference Include="..\ServiceHub.Data\ServiceHub.Data.csproj" />
    <ProjectReference Include="..\SmartHub.Common\ServiceHub.Common.csproj" />
    <ProjectReference Include="..\SmartHub.Core\SmartHub.Core.csproj" />
  </ItemGroup>

</Project>
