<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2.2" />
    <PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocX" Version="4.0.25105.5786" />
    <PackageReference Include="EPPlus" Version="7.7.3" />
    <PackageReference Include="itext" Version="9.2.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.Data.Models\ServiceHub.Data.Models.csproj" />
    <ProjectReference Include="..\ServiceHub.Data\ServiceHub.Data.csproj" />
    <ProjectReference Include="..\ServiceHub.Common\ServiceHub.Common.csproj" />
    <ProjectReference Include="..\ServiceHub.Core\ServiceHub.Core.csproj" />
  </ItemGroup>

</Project>
