<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.7.3" />
    <PackageReference Include="itext" Version="9.2.0" />
    <PackageReference Include="itext.pdfhtml" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceHub.Services\ServiceHub.Services.csproj" />
    <ProjectReference Include="..\SmartHub.Core\ServiceHub.Core.csproj" />
  </ItemGroup>

</Project>
